# aws-playground

./: .gitignore  pom.xml
docker/dynamodb/: shared-local-instance.db
src/main/java/com/playground/: Command.java  CommandLineAtm.java  CommandLineAtmDagger.java  CommandRouter.java  HelloWorldCommand.java  Outputter.java  S3ToDynamoDbHandler.java
src/main/java/com/playground/dagger/: CommandRouterFactory.java  HelloWorldModule.java  OutputterModule.java
src/main/java/com/playground/dagger/module/: AwsS3Module.java  DynamoDbModule.java
src/main/java/com/playground/dynamodb/: AwsDynamoDbTableCreation.java  Catalog1.java
src/main/java/com/playground/s3/: AwsS3ListBucket.java  AwsS3Upload.java
